#最常用配置
#initialPoolSize：连接池初始化时创建的连接数,default : 3，取值应在minPoolSize与maxPoolSize之间
c3p0.initialPoolSize=10

#minPoolSize：连接池保持的最小连接数,default : 3
c3p0.a_minpoolsize=10

#maxPoolSize：连接池中拥有的最大连接数，如果获得新连接时会使连接总数超过这个值则不会再获取新连接，而是等待其他连接释放，所以这个值有可能会设计地很大,default : 15
c3p0.a_maxPoolSize=50

#acquireIncrement：连接池在无空闲连接可用时一次性创建的新数据库连接数,default : 3
c3p0.a_acquireIncrement=5


#管理连接池的大小和连接的生存时间
#maxIdleTime：连接的最大空闲时间，如果超过这个时间，某个数据库连接还没有被使用，则会断开掉这个连接。如果为0，则永远不会断开连接,即回收此连接。default : 0 单位 s
c3p0.a_maxIdleTime=600

#idleConnectionTestPeriod：每900秒检查所有连接池中的空闲连接
c3p0.idleConnectionTestPeriod=900

#连接池为数据源单个Connection缓存的PreparedStatement数，这个配置比maxStatements更有意义，因为它缓存的服务对象是单个数据连接，
#如果设置的好，肯定是可以提高性能的。为0的时候不缓存。default : 0（看情况而论）
c3p0.maxStatementsPerConnection=30


#重连相关配置 
#acquireRetryAttempts：连接池在获得新连接失败时重试的次数，如果小于等于0则无限重试直至连接获得成功。default : 30（建议使用）
c3p0.acquireRetryAttempts=5

#acquireRetryDelay:两次连接中间隔时间，单位毫秒，连接池在获得新连接时的间隔时间。default : 1000 单位ms（建议使用）
c3p0.acquireRetryDelay=1000
